NODE_ENV=production
NODE_PATH=/
VUE_APP_NODE_PATH=/
VUE_APP_NODE_OUTPUT_DIR=cfd-well
NODE_TITLE=cfgroup
VUE_APP_TITLE=cfgroup
VUE_APP_M=https://api.futureipool.com:1315
VUE_APP_INFO=https://api.futureipool.com:1315
VUE_APP_MIS=https://mis.cfd139.com
VUE_APP_AC=https://ac.cfd139.com
#真实账号交易socket
#VUE_APP_TRADE_REAL=https://fk3.gts2agent.net:7096
VUE_APP_TRADE_REAL=https://trade-node.cfdealer88.com:7096
#模拟账号交易socket
#VUE_APP_TRADE_DEMO=https://fdk1.gts2agent.org:7096
VUE_APP_TRADE_DEMO=https://demo-trade-node.cfdealer88.com:6096
#真实账号行情socket
#VUE_APP_QUOTE_REAL=https://fk3.gts2agent.net:7040
VUE_APP_QUOTE_REAL=https://tick-node.cfdealer88.com:7040
#模拟账号行情socket
#VUE_APP_QUOTE_DEMO=https://fdk1.gts2agent.org:7040
VUE_APP_QUOTE_DEMO=https://demo-tick-node.cfdealer88.com:6040
#用户中心
VUE_APP_FRONTOFFICE=https://m.cftrader.com
#行情列表
VUE_APP_TICKLIST=[{"name":"外汇","id":2},{"name":"商品","id":4},{"name":"指数","id":5},{"name": "数字货币", "id": 6},{"name": "美股", "id": 72}, {"name": "港股", "id": 71},{"name":"参考","id":3}]
#首页资讯类别
VUE_APP_INDEXNEWLIST=[{"name":"推荐","typeId":9119},{"name":"贵金属","typeId":9139},{"name":"外汇","typeId":9121},{"name":"原油","typeId":9151},{"name":"股市","typeId":9185}]
#资讯类别
VUE_APP_NEWLIST=[{"name":"推荐","typeId":9119},{"name":"快讯","typeId":-1},{"name":"外汇","typeId":9121},{"name":"贵金属","typeId":9139},{"name":"原油","typeId":9151},{"name":"股市","typeId":9185}]
#标题
VUE_APP_TITLE_TEXT=金隆环球
#渠道
VUE_APP_TITLE_CHANNEL=CFGJ
#logo
VUE_APP_TITLE_LOGO=https://qiniu.qwerdfa.com/1560248364018_qn_img.jpg
#关于我们
VUE_APP_ABOUTUS=[{"content":"<p>金隆环球移动交易平台集实时开户服务、高效操盘交易、即时报价分析、新闻行情联动及多种便捷交易功能于一身，用户只需要登录金隆环球,即可不受时间及地域的限制，快人一步洞悉每次市场变化、占尽每个获利先机，做到「运筹帷幄、决战千里;洞悉先机、瞬间获利」。</p><span>特色优势</span><p>1、极速开户模式：30秒开户，一分钟激活，交易快人一步。</p><p>2、实时产品行情：全面覆盖贵金属、黄金、白银、期货、外汇、债券实时行情，快速交易下单获利。</p><p>3、新闻行情联动：看新闻也能浏览行情，帮助用户把握实讯快快速下单。</p>"}]
#ga埋点标识
VUE_APP_GA_SIGN=H5_cfdwell
#神策
VUE_APP_SA_PROJECT=production
#api地址
VUE_APP_API_URL=https://gate.icinew.com/mis72/api
#用户中心api地址
VUE_APP_API_UC_URL=https://api.cftrader.com/
#排行api地址
VUE_APP_API_RANK_URL=https://precrs.nascsj.com/api
#展示产品列表
VUE_APP_PRODUCTS=[3289648,3224883,3618099,3290675,3552563,3223601]
VUE_APP_SUGGEST=[3289648,3224883,3618099,3421491,3552053,3355955,3617589,3223601,3355184,3552563]
#webui地址
VUE_APP_WEBUI_URL=/webui
#隐私政策地址
VUE_APP_PRIVACY_URL=https://img.cfd139.com
#CMS API DOMAIN
VUE_APP_CMS=https://www.glamexfo.com